# BIT.NET.BankApp

./: README.md
BIT.NET.BankApp/: BIT.NET.BankApp.sln
BIT.NET.BankApp/BIT.NET.BankApp.Data/: BIT.NET.BankApp.Data.csproj
BIT.NET.BankApp/BIT.NET.BankApp.Data/Configuration/: RoleConfiguration.cs
BIT.NET.BankApp/BIT.NET.BankApp.Data/Context/: AppDbContext.cs
BIT.NET.BankApp/BIT.NET.BankApp.Data/Migrations/: 20210118122526_initial.Designer.cs  20210118122526_initial.cs  20210118145020_identity.Designer.cs  20210118145020_identity.cs  20210118200512_roles.Designer.cs  20210118200512_roles.cs  20210120123317_added IBAN.Designer.cs  20210120123317_added IBAN.cs  AppDbContextModelSnapshot.cs
BIT.NET.BankApp/BIT.NET.BankApp.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs
BIT.NET.BankApp/BIT.NET.BankApp.Domain/Entities/: Account.cs  Card.cs  CardType.cs  Transaction.cs  TransactionType.cs  User.cs
BIT.NET.BankApp/BIT.NET.BankApp.Web/: BIT.NET.BankApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
BIT.NET.BankApp/BIT.NET.BankApp.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
BIT.NET.BankApp/BIT.NET.BankApp.Web/Models/: ErrorViewModel.cs
BIT.NET.BankApp/BIT.NET.BankApp.Web/Models/AccountViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
BIT.NET.BankApp/BIT.NET.BankApp.Web/Models/Configuration/: MappingProfile.cs
BIT.NET.BankApp/BIT.NET.BankApp.Web/Properties/: launchSettings.json
BIT.NET.BankApp/BIT.NET.BankApp.Web/Views/: _ViewImports.cshtml
BIT.NET.BankApp/BIT.NET.BankApp.Web/Views/Account/: Login.cshtml  Register.cshtml
BIT.NET.BankApp/BIT.NET.BankApp.Web/Views/Home/: Index.cshtml
BIT.NET.BankApp/BIT.NET.BankApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserSidebar.cshtml
BIT.NET.BankApp/BIT.NET.BankApp.Web/Views/User/: Index.cshtml
BIT.NET.BankApp/BIT.NET.BankApp.Web/wwwroot/css/: site.css
